<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
         <div class="top">
      <section id="header">
      <div id="maintitle">Megan Hamilton</div>
      <div id="mainlinks"><a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></div>
      </section>
      </div>

  <div class="container">



      <section id="bodycontent">
      <section id="leftcolumn">
      <h1>Contact Info</h1>
      <hr />
      <p>Name<p>
      <p><textarea area name="name" rows="2" cols="70"></textarea></p>
      <p>Email<p>
      <p><textarea name="email" rows="2" cols="70"></textarea></p>
      <p>Message</p>
      <p><textarea name="message" rows="12" cols="70">Enter text here...</textarea></p>
      <br>
      <div id="submit">Submit</div>
      </section>

      <section id="rightcolumn">
      <h2>Connect With Me</h2>
      <hr>
            <br>
      <img src="assets/images/github.png" alt=github height="45" width="45">
      <img src="assets/images/linkden.png" alt=linkden height="45" width="45">
      <img src="assets/images/stackoverflow.png" alt=stackoverflow height="45" width="45">

      </section>
      </section>

            </div>

      <div class="bottom">
            <section id="footer">
     
            <p>Copyright &copy; 2017 Megan Hamilton</p>
            </section>



  </div>

</body>
</html>  